
MONGODB_URI = mongodb://localhost/the-earth-foundation

ANIMATION_SPEED = 0.25

MOO_API = c56b8bd9-2710-4f47-aa36-4f42c09fc9db
MOO_GENERAL = 35102a53-e39d-42a0-9f07-ef41f4abaf8d
MOO_AWARDS_REMINDER = 9b2abeec-2df1-4a4e-ad1b-0f18cf5eb286